{'success': True, 'code': 0, 'data':
 [{'orderId': '623715724245944320', 'symbol': 'BTC_USDT', 'positionId': 607267686,
 'price': 106589.7, 'priceStr': '106589.700000000000000000', 'vol': 472, 'leverage': 66, 'side': 4, 'category': 1, 'orderType': 5, 'dealAvgPrice': 106589.7,
 'dealAvgPriceStr': '106589.700000000000000000', 'dealVol': 472, 'orderMargin': 0, 'takerFee': 2.01241353, 'makerFee': 0, 'profit': -25.76176, 'feeCurrency': 'USDT',
 'openType': 1, 'state': 3, 'externalOid': 'stoporder_STOP_LOSS_41dbe76ce1a4400c9e8451ebcd3a8ea5', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1734375817000,
 'updateTime': 1734375817000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': -0.3362, 'openAvgPrice': 107135.5, 'bboTypeNum': 0},
 {'orderId': '623713417450046976', 'symbol': 'BTC_USDT', 'positionId': 607267686, 'price': 107135.5, 'priceStr': '107135.500000000000000000', 'vol': 472, 'leverage': 66, 'side': 1,
 'category': 1, 'orderType': 5, 'dealAvgPrice': 107135.5, 'dealAvgPriceStr': '107135.500000000000000000', 'dealVol': 472, 'orderMargin': 78.64080734, 'takerFee': 2.02271824,
 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': '_m_d2769f56b7ed496486061c34513e5ce9_[MarketCeiling]', 'errorCode': 0,
  'usedMargin': 78.64080734, 'createTime': 1734375267000, 'updateTime': 1734375267000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 106600, 'priceProtect': 0,
   'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '623703643438270465', 'symbol': 'BTC_USDT',
   'positionId': 607073604, 'price': 107201.4, 'priceStr': '107201.400000000000000000', 'vol': 468, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 5,
   'dealAvgPrice': 107201.4, 'dealAvgPriceStr': '107201.400000000000000000', 'dealVol': 468, 'orderMargin': 0, 'takerFee': 2.0068102, 'makerFee': 0, 'profit': -30.29832,
   'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': 'stoporder_STOP_LOSS_13d417bc74b74a019d28c618ca050e71', 'errorCode': 0, 'usedMargin': 0,
    'createTime': 1734372936000, 'updateTime': 1734372936000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': -0.2734,
    'openAvgPrice': 106554, 'bboTypeNum': 0}, {'orderId': '623678590034202114', 'symbol': 'BTC_USDT', 'positionId': 607073604, 'price': 106554, 'priceStr':
     '106554.000000000000000000', 'vol': 468, 'leverage': 45, 'side': 3, 'category': 1, 'orderType': 5, 'dealAvgPrice': 106554, 'dealAvgPriceStr': '106554.000000000000000000',
      'dealVol': 468, 'orderMargin': 112.81325558, 'takerFee': 1.99469088, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3,
      'externalOid': '_m_f502502c569943459f424eba3d050ad5_[MarketCeiling]', 'errorCode': 0, 'usedMargin': 112.81325558, 'createTime': 1734366963000,
      'updateTime': 1734366963000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 107200, 'priceProtect': 0, 'positionMode': 1, 'version': 2,
      'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '623402107222967808', 'symbol': 'BTC_USDT', 'positionId': 605669155, 'price': 102989.7,
       'priceStr': '102989.700000000000000000', 'vol': 472, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 5, 'dealAvgPrice': 102989.7,
       'dealAvgPriceStr': '102989.700000000000000000', 'dealVol': 472, 'orderMargin': 0, 'takerFee': 1.94444553, 'makerFee': 0, 'profit': 6.5608,
       'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': '_m_d236c1051ada49229a24d57cb8f2bfad', 'errorCode': 0, 'usedMargin': 0,
       'createTime': 1734301045000, 'updateTime': 1734301045000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': 0.0606,
        'openAvgPrice': 103128.7, 'bboTypeNum': 0}, {'orderId': '623337803769530368', 'symbol': 'BTC_USDT', 'positionId': 605669155, 'price': 103128.7,
        'priceStr': '103128.700000000000000000', 'vol': 472, 'leverage': 45, 'side': 3, 'category': 1, 'orderType': 5, 'dealAvgPrice': 103128.7,
        'dealAvgPriceStr': '103128.700000000000000000', 'dealVol': 472, 'orderMargin': 110.11996471, 'takerFee': 1.94706985, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT',
        'openType': 1, 'state': 3, 'externalOid': '_m_99da6a4d05cb490b8a17090e7b0024d4_[MarketCeiling]', 'errorCode': 0, 'usedMargin': 110.11996471, 'createTime': 1734285713000,
        'updateTime': 1734285713000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 103750, 'priceProtect': 0, 'positionMode': 1, 'version': 2, 'showCancelReason': 1,
        'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '623261387338106370', 'symbol': 'BTC_USDT', 'positionId': 603315085, 'price': 102996,
         'priceStr': '102996.000000000000000000', 'vol': 222, 'leverage': 45, 'side': 4, 'category': 1, 'orderType': 5, 'dealAvgPrice': 102996,
         'dealAvgPriceStr': '102996.000000000000000000', 'dealVol': 222, 'orderMargin': 0, 'takerFee': 0.91460448, 'makerFee': 0, 'profit': 62.63508, 'feeCurrency': 'USDT',
          'openType': 1, 'state': 3, 'externalOid': '_m_393528c695944c1c9b9ce5c0914ebccc', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1734267494000, 'updateTime': 1734267494000,
           'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': 1.2674, 'openAvgPrice': 100174.6, 'bboTypeNum': 0},
            {'orderId': '622589808451077632', 'symbol': 'BTC_USDT', 'positionId': 603315085, 'price': 100174.6, 'priceStr': '100174.600000000000000000', 'vol': 222, 'leverage': 45,
             'side': 1, 'category': 1, 'orderType': 5, 'dealAvgPrice': 100174.6, 'dealAvgPriceStr': '100174.600000000000000000', 'dealVol': 222, 'orderMargin': 50.30901483,
              'takerFee': 0.88955044, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3,
               'externalOid': '_m_d3afbac97566480bb8e5db5cc2200e4e_[MarketCeiling]', 'errorCode': 0, 'usedMargin': 50.30901483, 'createTime': 1734107377000,
                'updateTime': 1734107378000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 99160, 'priceProtect': 0, 'positionMode': 1, 'version': 2, 'showCancelReason': 1,
                 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '622513325112117248', 'symbol': 'BTC_USDT', 'positionId': 602642628, 'price': 100600,
                 'priceStr': '100600.000000000000000000', 'vol': 335, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 5, 'dealAvgPrice': 100600,
                 'dealAvgPriceStr': '100600.000000000000000000', 'dealVol': 335, 'orderMargin': 0, 'takerFee': 1.34804, 'makerFee': 0, 'profit': -23.0078, 'feeCurrency': 'USDT',
                  'openType': 1, 'state': 3, 'externalOid': 'stoporder_STOP_LOSS_51d657e41698476283ca955ea406a5fe', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1734089142000,
                  'updateTime': 1734089142000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': -0.3093, 'openAvgPrice': 99913.2,
                   'bboTypeNum': 0}, {'orderId': '622425222540250624', 'symbol': 'BTC_USDT', 'positionId': 602642628, 'price': 99913.2, 'priceStr': '99913.200000000000000000',
                    'vol': 335, 'leverage': 45, 'side': 3, 'category': 1, 'orderType': 5, 'dealAvgPrice': 99913.2, 'dealAvgPriceStr': '99913.200000000000000000', 'dealVol': 335,
                    'orderMargin': 75.72027758, 'takerFee': 1.33883688, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3,
                    'externalOid': '_m_850ff631cf064b3c8161b36a5b68b869_[MarketCeiling]', 'errorCode': 0, 'usedMargin': 75.72027758, 'createTime': 1734068137000, 'updateTime': 1734068137000,
                    'positionMode': 1, 'version': 5, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '622424836341319168', 'symbol': 'BTC_USDT', 'positionId': 0,
                     'price': 99920, 'priceStr': '99920.000000000000000000', 'vol': 335, 'leverage': 45, 'side': 3, 'category': 1, 'orderType': 1, 'dealAvgPrice': 0,
                      'dealAvgPriceStr': '0.000000000000000000', 'dealVol': 0, 'orderMargin': 75.72543103, 'takerFee': 0, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 4,
                       'externalOid': '_m_cbaaab78138a42b59cb394cfe15097c2', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1734068045000, 'updateTime': 1734068128000, 'lossTrend': 1,
                        'profitTrend': 1, 'stopLossPrice': 100600, 'priceProtect': 0, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0},
                         {'orderId': '622368783771715609', 'symbol': 'BTC_USDT', 'positionId': 602282911, 'price': 99252.9, 'priceStr': '99252.900000000000000000', 'vol': 258, 'leverage': 45,
                          'side': 4, 'category': 1, 'orderType': 5, 'dealAvgPrice': 99252.9, 'dealAvgPriceStr': '99252.900000000000000000', 'dealVol': 258, 'orderMargin': 0, 'takerFee': 1.02428992,
                           'makerFee': 0, 'profit': -18.68436, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': 'stoporder_STOP_LOSS_6b446f2771ae44218b3a3f050b5f0d87', 'errorCode': 0,
                            'usedMargin': 0, 'createTime': 1734054681000, 'updateTime': 1734054681000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1,
                             'pnlRate': -0.3259, 'openAvgPrice': 99977.1, 'bboTypeNum': 0}, {'orderId': '622301214125672448', 'symbol': 'BTC_USDT', 'positionId': 602282911, 'price': 99977.1,
                             'priceStr': '99977.100000000000000000', 'vol': 258, 'leverage': 45, 'side': 1, 'category': 1, 'orderType': 5, 'dealAvgPrice': 99977.1,
                              'dealAvgPriceStr': '99977.100000000000000000', 'dealVol': 258, 'orderMargin': 58.35196193, 'takerFee': 1.03176367, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT',
                               'openType': 1, 'state': 3, 'externalOid': 'psrv_o_601978510', 'errorCode': 0, 'usedMargin': 58.35196193, 'createTime': 1734038571000, 'updateTime': 1734038571000,
                                'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '622301213685270016', 'symbol': 'BTC_USDT',
                                 'positionId': 601978510, 'price': 99977.1, 'priceStr': '99977.100000000000000000', 'vol': 258, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 5,
                                 'dealAvgPrice': 99977.1, 'dealAvgPriceStr': '99977.100000000000000000', 'dealVol': 258, 'orderMargin': 0, 'takerFee': 1.03176367, 'makerFee': 0, 'profit': 39.45594,
                                  'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': 'psrv_c_601978510_1734038571133', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1734038571000,
                                   'updateTime': 1734038571000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': 0.6779, 'openAvgPrice': 101506.4,
                                    'bboTypeNum': 0}, {'orderId': '622277122467120640', 'symbol': 'BTC_USDT', 'positionId': 601978510, 'price': 98000, 'priceStr': '98000.000000000000000000',
                                     'vol': 129, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 1, 'dealAvgPrice': 0, 'dealAvgPriceStr': '0.000000000000000000', 'dealVol': 0,
                                      'orderMargin': 0, 'takerFee': 0, 'makerFee': 0, 'profit': 0, 'feeCurrency': 'USDT', 'openType': 1, 'state': 4,
                                       'externalOid': '_m_87403e0ae9304440acb8727fbfba62e8', 'errorCode': 10, 'usedMargin': 0, 'createTime': 1734032827000, 'updateTime': 1734038571000,
                                       'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '622277062866060809', 'symbol': 'BTC_USDT',
                                        'positionId': 601978510, 'price': 98500, 'priceStr': '98500.000000000000000000', 'vol': 129, 'leverage': 45, 'side': 2, 'category': 1, 'orderType': 1,
                                         'dealAvgPrice': 0, 'dealAvgPriceStr': '0.000000000000000000', 'dealVol': 0, 'orderMargin': 0, 'takerFee': 0, 'makerFee': 0, 'profit': 0,
                                          'feeCurrency': 'USDT', 'openType': 1, 'state': 4, 'externalOid': '_m_ba0219c06db94df58b9b5e544704a7d8', 'errorCode': 10, 'usedMargin': 0,
                                           'createTime': 1734032813000, 'updateTime': 1734038571000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0,
                                            'bboTypeNum': 0}, {'orderId': '622235737097586176', 'symbol': 'BTC_USDT', 'positionId': 601978510, 'price': 101506.4,
                                            'priceStr': '101506.400000000000000000', 'vol': 258, 'leverage': 45, 'side': 3, 'category': 1, 'orderType': 5, 'dealAvgPrice': 101506.4,
                                            'dealAvgPriceStr': '101506.400000000000000000', 'dealVol': 258, 'orderMargin': 59.24581158, 'takerFee': 1.04754604, 'makerFee': 0, 'profit': 0,
                                            'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': '_m_e11289f855f54e9399732c4207dd0ae2_[MarketCeiling]', 'errorCode': 0,
                                             'usedMargin': 59.24581158, 'createTime': 1734022960000, 'updateTime': 1734022960000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 102600,
                                              'priceProtect': 0, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}, {'orderId': '621819867611350528',
                                               'symbol': 'BTC_USDT', 'positionId': 599462982, 'price': 98639.4, 'priceStr': '98639.400000000000000000', 'vol': 205, 'leverage': 20, 'side': 2,
                                                'category': 1, 'orderType': 5, 'dealAvgPrice': 98639.4, 'dealAvgPriceStr': '98639.400000000000000000', 'dealVol': 205, 'orderMargin': 0,
                                                'takerFee': 0.80884308, 'makerFee': 0, 'profit': -39.33335, 'feeCurrency': 'USDT', 'openType': 1, 'state': 3,
                                                 'externalOid': 'stoporder_STOP_LOSS_4ec0a69cbe8d4c6b874d02c3681897ba', 'errorCode': 0, 'usedMargin': 0, 'createTime': 1733923809000,
                                                 'updateTime': 1733923809000, 'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 1, 'pnlRate': -0.3967,
                                                 'openAvgPrice': 96720.7, 'bboTypeNum': 0}, {'orderId': '621582473234566656', 'symbol': 'BTC_USDT', 'positionId': 599462982, 'price': 96720.7,
                                                  'priceStr': '96720.700000000000000000', 'vol': 205, 'leverage': 20, 'side': 3, 'category': 1, 'orderType': 5, 'dealAvgPrice': 96720.7,
                                                   'dealAvgPriceStr': '96720.700000000000000000', 'dealVol': 205, 'orderMargin': 99.93269966, 'takerFee': 0.79310974, 'makerFee': 0, 'profit': 0,
                                                   'feeCurrency': 'USDT', 'openType': 1, 'state': 3, 'externalOid': '_m_c444b775d8b34d0288bb339280f46e86_[MarketCeiling]', 'errorCode': 0,
                                                   'usedMargin': 99.93269966, 'createTime': 1733867210000, 'updateTime': 1733867210000, 'lossTrend': 1, 'profitTrend': 1, 'stopLossPrice': 98600, 'priceProtect': 0,
                                                    'positionMode': 1, 'version': 2, 'showCancelReason': 1, 'showProfitRateShare': 0, 'bboTypeNum': 0}]}
